/*Dejanae Faison
*M7 Assignment Style Sheet
*/
.concert-one-regular {
  font-family: "Concert One", sans-serif;
  font-weight: 400;
  font-style: normal;
}

body{
    background: url('background.jpg');
}

h1{
    font-weight: bolder;
    font-size: 5em;
    font-family: "Concert One";
    color: aliceblue;
    padding-left: 30px;
    border-bottom: 5px solid;
    border-radius: 10px;
}

h2,label,h3{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

button,#createEntry,#submitMovie,a,#viewMovieButton,#backButton,#saveUpdate,#updateSelect{
    background-color: darkmagenta;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-decoration: none;
    font-weight: bolder;
    color: aliceblue;
    border: none;
    border-radius: 10px;
    text-align: center;
    padding: 14px 40px;

}

#backButton{
    margin: 20px;
}

.movieInfoBody{
    border: 3px solid whitesmoke;
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.555);
    backdrop-filter: blur(10px);
    width: fit-content;
    height: auto;
    min-height: 100px;
    padding: 20px;
    margin: auto;
    box-shadow: 0px 0px 20px rgba(0, 247, 255, 0.568);
}

#movieID{
    border: none;
    border-radius: 5px;
    width: auto;
}

table,th,td{
    padding: 12px;
}

th{
    background-color: darkmagenta;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bolder;
    color: aliceblue;
}

td{
    background-color: rgba(240, 248, 255, 0.808);
}

#movieEntryFields{
    justify-content: space-between;
}

input{
    width: 90%;
    padding: 10px;
    margin-bottom: 20px;
    margin-left: 20px;
    border-radius: 4px;
    border: none;
}
label{
    font-weight: bold;
}